\begin{tabular}{cccc}
\hline
	Dati con lunghezza d'onda di $450nm$\\ 
	$V[mV]$ & $dV[mV]$ & $I[pA]$ & $dI[pA]$\\ 
\hline
	$622$ & $3$ & $-445$ & $2$ \\
	$679$ & $3$ & $-371$ & $1$ \\
	$722$ & $3$ & $-324$ & $1$ \\
	$783$ & $4$ & $-253$ & $1$ \\
	$817$ & $4$ & $-217$ & $1$ \\
	$844$ & $4$ & $-189$ & $1$ \\
	$919$ & $4$ & $-122.7$ & $0.5$ \\
	$961$ & $4$ & $-93.6$ & $0.4$ \\
	$1022$ & $5$ & $-59.5$ & $0.3$ \\
	$1077$ & $5$ & $-34.5$ & $0.2$ \\
	$1163$ & $5$ & $-8.5$ & $0.1$ \\
	$1287$ & $6$ & $5.9$ & $0.1$ \\
	$1405$ & $7$ & $9.1$ & $0.1$ \\
	$1522$ & $7$ & $10.5$ & $0.1$ \\
\hline
\end{tabular}
