\begin{tabular}{cccc}
\hline
	Dati con lunghezza d'onda di $545nm$\\ 
	$V[mV]$ & $dV[mV]$ & $I[pA]$ & $dI[pA]$\\ 
\hline
	$446$ & $2$ & $-149.6$ & $0.6$ \\
	$520$ & $2$ & $-100.8$ & $0.4$ \\
	$571$ & $3$ & $-70.7$ & $0.3$ \\
	$623$ & $3$ & $-42.4$ & $0.2$ \\
	$696$ & $3$ & $-14.5$ & $0.1$ \\
	$735$ & $3$ & $-6.2$ & $0.1$ \\
	$774$ & $3$ & $-0.1$ & $0.1$ \\
	$815$ & $4$ & $2.04$ & $0.01$ \\
	$852$ & $4$ & $3.31$ & $0.02$ \\
	$895$ & $4$ & $4.1$ & $0.1$ \\
	$930$ & $4$ & $4.4$ & $0.02$ \\
	$999$ & $5$ & $4.9$ & $0.02$ \\
	$1041$ & $5$ & $5.14$ & $0.02$ \\
	$1087$ & $5$ & $5.35$ & $0.02$ \\
	$1110$ & $5$ & $5.48$ & $0.02$ \\
	$1153$ & $5$ & $5.65$ & $0.02$ \\
	$1198$ & $6$ & $5.79$ & $0.03$ \\
\hline
\end{tabular}
