\begin{tabular}{cccc}
\hline
	Dati con lunghezza d'onda di $577nm$\\ 
	$V[mV]$ & $dV[mV]$ & $I[pA]$ & $dI[pA]$\\ 
\hline
	$565$ & $2$ & $-85.2$ & $0.4$ \\
	$626$ & $3$ & $-29.9$ & $0.1$ \\
	$655$ & $3$ & $-15.1$ & $0.06$ \\
	$695$ & $3$ & $-3.5$ & $0.1$ \\
	$711$ & $3$ & $-0.8$ & $0.1$ \\
	$715$ & $3$ & $0$ & $0.1$ \\
	$722$ & $3$ & $0.7$ & $0.003$ \\
	$737$ & $3$ & $2.1$ & $0.1$ \\
	$811$ & $4$ & $4.9$ & $0.02$ \\
	$834$ & $4$ & $5.3$ & $0.1$ \\
	$853$ & $4$ & $5.6$ & $0.02$ \\
	$892$ & $4$ & $5.9$ & $0.1$ \\
	$941$ & $4$ & $6.6$ & $0.03$ \\
	$975$ & $4$ & $6.6$ & $0.03$ \\
	$1026$ & $5$ & $6.9$ & $0.1$ \\
	$1073$ & $5$ & $7.1$ & $0.03$ \\
	$1115$ & $5$ & $7.2$ & $0.1$ \\
	$1218$ & $6$ & $7.5$ & $0.1$ \\
	$1260$ & $6$ & $7.7$ & $0.1$ \\
\hline
\end{tabular}
