\begin{tabular}{cccc}
\hline
	Dati con lunghezza d'onda di $499nm$\\ 
	$V[mV]$ & $dV[mV]$ & $I[pA]$ & $dI[pA]$\\ 
\hline
	$580$ & $3$ & $-138.4$ & $0.6$ \\
	$607$ & $3$ & $-122.8$ & $0.5$ \\
	$652$ & $3$ & $-98.3$ & $0.4$ \\
	$687$ & $3$ & $-80.6$ & $0.3$ \\
	$722$ & $3$ & $-63.1$ & $0.3$ \\
	$760$ & $3$ & $-44.4$ & $0.2$ \\
	$777$ & $4$ & $-38.7$ & $0.2$ \\
	$806$ & $4$ & $-28.4$ & $0.1$ \\
	$837$ & $4$ & $-19.7$ & $0.1$ \\
	$872$ & $4$ & $-11.4$ & $0.1$ \\
	$893$ & $4$ & $-7.6$ & $0.1$ \\
	$922$ & $4$ & $-3.2$ & $0.1$ \\
	$938$ & $4$ & $-1.3$ & $0.005$ \\
	$951$ & $4$ & $0.1$ & $0.1$ \\
	$962$ & $4$ & $0.8$ & $0.1$ \\
	$969$ & $4$ & $1.5$ & $0.1$ \\
	$1003$ & $5$ & $3.4$ & $0.01$ \\
	$1063$ & $5$ & $4.9$ & $0.02$ \\
	$1089$ & $5$ & $5.4$ & $0.02$ \\
	$1134$ & $5$ & $5.9$ & $0.1$ \\
	$1164$ & $5$ & $6.2$ & $0.1$ \\
	$1214$ & $6$ & $6.5$ & $0.1$ \\
	$1260$ & $6$ & $6.8$ & $0.03$ \\
	$1335$ & $6$ & $7.2$ & $0.1$ \\
	$1416$ & $7$ & $7.6$ & $0.1$ \\
\hline
\end{tabular}
