\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{energia}{{1}{1}}
\newlabel{foto}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Lunghezza d'onda centrali, rispettive frequenze con incertezze di banda associate e colore della luce in uscita per i filtri utilizzati. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:filtri}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Schema elettrico equivalente per la misura dell'energia cinetica dei fotoni. \relax }}{2}}
\newlabel{fig:cireq}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Schema del banco ottico. \relax }}{3}}
\newlabel{fig:schemabanco}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito usato nel punto 1\relax }}{3}}
\newlabel{fig:circuito-1}{{3}{3}}
\newlabel{tab:124}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito usato nel punto 1\relax }}{4}}
\newlabel{fig:circuito-1}{{4}{4}}
\newlabel{tab:124}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito usato nel punto 1\relax }}{4}}
\newlabel{fig:circuito-1}{{5}{4}}
\newlabel{tab:124}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito usato nel punto 1\relax }}{5}}
\newlabel{fig:circuito-1}{{6}{5}}
\newlabel{tab:124}{{}{5}}
\@writefile{toc}{\contentsline {paragraph}{Luce a 450nm:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Luce a 499nm:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Luce a 545nm:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Luce a 577nm:}{5}}
