\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{energia}{{1}{1}}
\newlabel{foto}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Lunghezza d'onda centrali, rispettive frequenze con incertezze di banda associate e colore della luce in uscita per i filtri utilizzati. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:filtri}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Schema elettrico equivalente per la misura dell'energia cinetica dei fotoni. \relax }}{3}}
\newlabel{fig:cireq}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Schema del banco ottico. \relax }}{3}}
\newlabel{fig:schemabanco}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafico di best fit e dei residui a sinistra, parametri ottimali di best fit e valore del $\chi ^{2}$ a destra per il filtro con banda passante centrata attorno a 450nm. \relax }}{3}}
\newlabel{fig:450}{{3}{3}}
\newlabel{tab:450}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafico di best fit e dei residui a sinistra, parametri ottimali di best fit e valore del $\chi ^{2}$ a destra per il filtro con banda passante centrata attorno a 499nm.\relax }}{4}}
\newlabel{fig:499}{{4}{4}}
\newlabel{tab:499}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafico di best fit e dei residui a sinistra, parametri ottimali di best fit e valore del $\chi ^{2}$ a destra per il filtro con banda passante centrata attorno a 545nm.\relax }}{4}}
\newlabel{fig:545}{{5}{4}}
\newlabel{tab:545}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafico di best fit e dei residui a sinstra, parametri ottimali di best fit e valore del $\chi ^{2}$ a destra per il filtro con banda passante centrata attorno a 577nm.\relax }}{5}}
\newlabel{fig:577}{{6}{5}}
\newlabel{tab:577}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot del fit per la stima di $\frac  eh$ a sinistra, parametri di best fit e $\chi ^{2}$ a destra.\relax }}{5}}
\newlabel{fig:fit}{{7}{5}}
\newlabel{tab:fit}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot del fit per la stima di $\frac  eh$ a sinistra, parametri di best fit e $\chi ^{2}$ a destra.\relax }}{6}}
\newlabel{fig:fit1}{{8}{6}}
\newlabel{tab:fit1}{{}{6}}
\@writefile{toc}{\contentsline {paragraph}{Luce a 450nm:\hspace  {2.5cm}}{6}}
\@writefile{toc}{\contentsline {paragraph}{Luce a 499nm:\hspace  {2.5cm}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Luce a 545nm:\hspace  {2.5cm}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Luce a 577nm:\hspace  {2.5cm}}{8}}
