\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{eq:principale}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fit col Mercurio per determinare il passo reticolare\relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fit}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Residui}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raffigurazione linee spettrali\relax }}{2}}
\newlabel{eq:ryd}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fit Costante di Rydemberd\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ryd}{{3}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fit}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Residui}}}{3}}
